build image:
  image: docker
  services:
    - docker:dind
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - >
      docker build
      --build-arg COMMIT_SHORT_SHA=$CI_COMMIT_SHORT_SHA
      -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
